{
  "name": "mapeamento-ooh",
  "version": "1.0.0",
  "description": "Sistema de mapeamento OOH integrado com Notion",
  "main": "workers/notion-api.js",
  "scripts": {
    "pages:dev": "wrangler pages dev public",
    "pages:deploy": "wrangler pages deploy public"
  },
  "keywords": [
    "ooh",
    "mapeamento",
    "notion",
    "cloudflare",
    "leaflet"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {}
}
